<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <nav>
        <div class="navbar">

            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="activity.html">ACTIVITY</a></li>
                <li><a href="certificate.html">CERTIFICATE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="banner">
            <div class="banner-img">
                <img src="img/cat-p.jpg" alt="">
            </div>
            <div class="banner-text">
                <h2>PORTFOLIO</h2>
                <h3>PORTFOLIO</h3>
                <p>hello world</p>
            </div>


        </div>

        <main>

            <div class="skill">
                <h3>SKILL</h3>
                <div class="skill-img">
                    <img src="img/skill/Adobe_Photoshop_CC_icon.svg.png" alt="">
                    <img src="img/skill/Adobe_Illustrator_CC_icon.svg.png" alt="">
                    <img src="img/skill/Adobe_Dreamweaver_CC_icon.svg.png" alt="">
                    <img src="img/skill/Adobe_Premiere_Pro_CC_icon.svg.png" alt="">
                    <img src="img/skill/GitHub_Invertocat_Logo.svg" alt="">
                    <img src="img/skill/HTML5_logo_and_wordmark.svg.png" alt="">
                    <img src="img/skill/png-transparent-css-logo-thumbnail.png" alt="">



                </div>
            </div>

        </main>


        <div class="edu">
            <h3>EDUCATION</h3>
            <div class="edu-con">
                <div class="edu-info">
                    <img src="img/icon/star (2).png" alt="">
                    <div class="edu-text">
                        <p>2553 โรงเรียนบุรารักษ์</p>
                        <div class="line"></div>
                        <p>อนุบาล</p>
                    </div>
                </div>
                <div class="line-ver"></div>
                <div class="edu-info">
                    <img src="img/icon/star (2).png" alt="">
                    <div class="edu-text">
                        <p>2556 โรงเรียนบุรารักษ์</p>
                        <div class="line"></div>
                        <p>ประถมศึกษา</p>
                    </div>
                </div>
                <div class="line-ver"></div>
                <div class="edu-info">
                    <img src="img/icon/star (2).png" alt="">
                    <div class="edu-text">
                        <p>2562 โรงเรียนสตรีสมุทรปราการ</p>
                        <div class="line"></div>
                        <p>มัธยมศึกษาตอนต้น GPA: 3.40</p>
                    </div>
                </div>
                <div class="line-ver"></div>
                <div class="edu-info">
                    <img src="img/icon/star (2).png" alt="">
                    <div class="edu-text">
                        <p>2556 โรงเรียนสตรีสมุทรปราการ</p>
                        <div class="line"></div>
                        <p>มัธยมศึกษาตอนปลาย GPA: ???</p>
                    </div>
                </div>
            </div>
        </div>



    </div>

</body>

</html>